<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>RikaleAW</title>
    <base href="/" />
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="ru.rikale.mobile.styles.css" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <style>
        #app {
            overflow-x: hidden;
            height: 100vh;
            width: 100vw;
            background-color: #121212;
        }

        .app_loader {
            overflow: hidden;
        }

        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgba(60,0,128,0.15);
            z-index: 9999;
        }

        .loader-image {
            width: 70vw;
            height: fit-content;
        }
    </style>
</head>

<body>

    <div class="status-bar-safe-area"></div>

    <div id="app">
        <div class="loader" id="loader">
            <img class="loader-image" src="images/Loader.gif" />
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webview.js" autostart="false"></script>

</body>

</html>